export const ARTICLE_LOADING = "ARTICLE_LOADING";
export const GET_ALL_ARTICLES = "GET_ALL_ARTICLES";
export const ARTICLE_ERROR = "ARTICLE_ERROR";
export const CREATE_ARTICLE = "CREATE_ARTICLE";
export const REMOVE_ARTICLE = "REMOVE_ARTICLE";
export const GET_ARTICLE = "GET_ARTICLE";
export const UPDATE_ARTICLE = "UPDATE_ARTICLE";
export const INCREASE_COMMENTS = "INCREASE_COMMENTS";
