export const AUTH_LOADING = "AUTH_LOADING";
export const USER_SIGNIN_SUCCESS = "USER_SIGNIN_SUCCESS";
export const USER_SIGNIN_ERROR = "USER_SIGNIN_ERROR";
export const LOG_OUT = "LOG_OUT";
export const USER_SIGNUP_SUCCESS = "USER_SIGNUP_SUCCESS";
export const USER_SIGNUP_ERROR = "USER_SIGNUP_ERROR";
export const CLEAR_DATA = "CLEAR_DATA";
export const FORGOT_ERROR = "FORGOT_ERROR";
