export const EDITION_LOADING = "EDITION_LOADING";
export const GET_ALL_EDITIONS = "GET_ALL_EDITIONS";
export const EDITION_ERROR = "EDITION_ERROR";
export const GET_EDITION = "GET_EDITION";
export const CREATE_EDITION = "CREATE_EDITION";
export const REMOVE_EDITION = "REMOVE_EDITION";
