export const NOTIFICATION_LOADING = "NOTIFICATION_LOADING";
export const GET_ALL_NOTIFICATIONS = "GET_ALL_NOTIFICATIONS";
export const NOTIFICATION_ERROR = "NOTIFICATION_ERROR";
export const GET_NOTIFICATION = "GET_NOTIFICATION";
export const SEND_ANSWER = "SEND_ANSWER";
export const UPDATE_PUBLITION_STATE = "UPDATE_PUBLITION_STATE";
