export const POPULAR_LOADING = "POPULAR_LOADING";
export const POPULARS_DATA_SUCCESS = "POPULARS_DATA_SUCCESS";
export const POPULAR_DATA_SUCCESS = "POPULAR_DATA_SUCCESS";
export const POPULAR_ERROR = "POPULAR_ERROR";
export const SET_FEEDBACK = "SET_FEEDBACK";
